logging.level.org.springframework.web=INFO
spring.datasource.password=root
spring.datasource.url=jdbc:h2:./test
spring.datasource.username=root
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.session.store-type=jdbc
