debug=true
logging.level.org.springframework.web=INFO
logging.level.org.springframework.ws.client.MessageTracing.sent=INFO
logging.level.org.springframework.ws.server.MessageTracing.sent=INFO
logging.level.org.springframework.ws.client.MessageTracing.received=INFO
logging.level.org.springframework.ws.server.MessageTracing.received=INFO
spring.datasource.password=root
spring.datasource.url=jdbc:h2:./test
spring.datasource.username=root
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.session.store-type=jdbc
